FROM node:20-alpine

# 1. Instala dependências do sistema e OpenSSL
RUN apk add --no-cache libc6-compat openssl python3 make g++

WORKDIR /app

# 2. Copia todo o Monorepo para dentro do contentor
COPY . .

# 3. Instala as dependências a partir da raiz
RUN npm install --no-package-lock --legacy-peer-deps

# --- A CORREÇÃO MÁGICA PARA O CSS ---
# Garante que o Tailwind e os seus motores estão presentes à força
# RUN npm install tailwindcss postcss autoprefixer
# ------------------------------------

# 4. Gera o Prisma para o Next.js
ENV DATABASE_URL="postgresql://fake:fake@localhost:5432/fake"
RUN npx prisma generate --schema=apps/api/prisma/schema.prisma

# 5. Desativa a telemetria do Next.js
ENV NEXT_TELEMETRY_DISABLED=1

# 6. Constrói o Front-end (Restaurámos o comando do Turborepo!)
RUN npx turbo run build --filter=@bidflow/web

EXPOSE 3000

# 7. Arranca a Aplicação Web
CMD ["npm", "run", "start", "-w", "apps/web"]