# --- Fase de Construção ---
FROM node:20-alpine AS builder

# Instala dependências nativas necessárias
RUN apk add --no-cache libc6-compat openssl python3 make g++

WORKDIR /app

# Copia tudo para o builder
COPY package*.json ./
COPY turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY . .

# Instala e Compila
RUN npm install --no-package-lock --legacy-peer-deps
RUN npx prisma generate --schema=apps/api/prisma/schema.prisma
RUN cd apps/api && npm run build

# --- Fase de Produção ---
FROM node:20-alpine AS runner
WORKDIR /app

RUN apk add --no-cache libc6-compat openssl

# COPIAR A RAIZ DO MONOREPO (O SEGREDO ESTÁ AQUI 👇)
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules

# COPIAR A API
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/

ENV NODE_ENV=production
ENV PORT=3000

CMD ["npm", "run", "start:prod", "--workspace=@bidflow/api"]