# --- Fase de Construção ---
FROM node:20-alpine AS builder

RUN apk add --no-cache libc6-compat openssl python3 make g++

WORKDIR /app

COPY package*.json ./
COPY turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY . .

RUN npm install --no-package-lock --legacy-peer-deps
RUN npx prisma generate --schema=apps/api/prisma/schema.prisma
RUN cd apps/api && npm run build

# --- Fase de Produção ---
FROM node:20-alpine AS runner
WORKDIR /app

RUN apk add --no-cache libc6-compat openssl

# Copiar os módulos e o mapa do monorepo
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules

# COPIAR A PASTA DIST CORRETA DO NESTJS MONOREPO (👇 Alterado aqui)
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/apps/api/package.json ./apps/api/

ENV NODE_ENV=production
ENV PORT=3000

# EXECUTAR O FICHEIRO DIRETAMENTE DA ESTRUTURA MONOREPO (👇 Alterado aqui)
CMD ["node", "dist/apps/api/main.js"]