# --- Fase de Construção ---
FROM node:20-alpine AS builder

WORKDIR /app

# Copia os ficheiros de dependências
COPY package*.json ./
COPY turbo.json ./
COPY apps/api/package.json ./apps/api/

# Copia o resto do código
COPY . .

# Instala todas as dependências
RUN npm install --no-package-lock --legacy-peer-deps

# Gera os binários do Prisma para o Alpine
RUN npx prisma generate --schema=apps/api/prisma/schema.prisma

# Compila a API
RUN cd apps/api && npm run build

# --- Fase de Produção ---
FROM node:20-alpine AS runner
WORKDIR /app

# Copia apenas o necessário da fase de construção
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/

ENV NODE_ENV=production
ENV PORT=3000

CMD ["npm", "run", "start:prod", "--workspace=@bidflow/api"]