FROM node:20-alpine

# 1. Instala o OpenSSL (Vital para o Prisma!) e dependências do sistema
RUN apk add --no-cache libc6-compat openssl python3 make g++

WORKDIR /app

# 2. Copia todo o Monorepo para dentro do contentor
COPY . .

# 3. Instala as dependências a partir da raiz (ignorando conflitos)
RUN npm install --no-package-lock --legacy-peer-deps

# 4. Variável temporária e geração do Prisma
ENV DATABASE_URL="postgresql://fake:fake@localhost:5432/fake"
RUN npx prisma generate --schema=apps/api/prisma/schema.prisma

# 5. Constrói apenas a API usando o Turborepo
RUN cd apps/api && npm run build

EXPOSE 3000

# 6. Arranca a API no ambiente de produção
CMD ["npm", "run", "start:prod", "-w", "apps/api"]